<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="16.1.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.10-develop.2432" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.16" />
        <PackageReference Include="MongoDB.Entities" Version="24.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
        <DependentUpon>Dockerfile</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
