# Carsties

./: .gitignore  Carsties.sln  docker-compose.yml
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20260518172447_InitialCreate.Designer.cs  20260518172447_InitialCreate.cs  20260530123132_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/Contracts/: AuctionCreated.cs  AuctionFinished.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs
src/IdentityService/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  20260604060826_InitialCreate.Designer.cs  20260612045547_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Pages/: Index.cshtml.cs  Telemetry.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/IdentityService/Pages/Account/Logout/: Index.cshtml.cs
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs
src/IdentityService/Pages/Ciba/: Consent.cshtml.cs
src/IdentityService/Pages/Consent/: Index.cshtml.cs
src/IdentityService/Pages/Device/: Index.cshtml.cs
src/IdentityService/Pages/Diagnostics/: Index.cshtml.cs
src/IdentityService/Pages/ExternalLogin/: Callback.cshtml.cs
src/IdentityService/Pages/Grants/: Index.cshtml.cs
src/IdentityService/Pages/Shared/: _Nav.cshtml
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-4FB539C94F8109858C4445C55AE2D3A8.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json  appsettings.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
